# C_Sharp_Final_Project

Peripatos.Core/: AppList_Manager.cs  Beach.cs  Database.cs  Peripatos.Core.csproj  Place.cs  Restaurant.cs  SessionContext.cs  Sight.cs  UserProfile.cs  VisitHistory.cs  packages.config
Peripatos.Core/Properties/: AssemblyInfo.cs
taxeia2025/: Base_Form.Designer.cs  Base_Form.cs  Beaches_Form.Designer.cs  Beaches_Form.cs  Beaches_Form.resx  Help_Form.Designer.cs  Help_Form.cs  Help_Form.resx  History_Form.Designer.cs  History_Form.cs  Login_Form.Designer.cs  Login_Form.cs  Main_Form.Designer.cs  Main_Form.cs  Main_Form.resx  Peripatos_UI.csproj  Presentation_Form.Designer.cs  Presentation_Form.cs  Program.cs  Register_Form.Designer.cs  Register_Form.cs  Restaurant_Form.Designer.cs  Restaurant_Form.cs  Restaurant_Form.resx  Sights_Form.Designer.cs  Sights_Form.cs  Sights_Form.resx  taxeia2025.sln
taxeia2025/Properties/: Resources.Designer.cs  Resources.resx
